APP_URL= 'http://localhost:3000'
PORT = 3000
# DB_URL = 'mongodb+srv://anki356:Mili1790@cluster1.ult1ilf.mongodb.net/TutorRazzi?retryWrites=true&w=majority'
OWNER_NAME ="abhisehk"
DB_URL = 'mongodb+srv://anki356:Mili1790@cluster1.ult1ilf.mongodb.net/ServiceOnDemandDevelopment?retryWrites=true&w=majority'
JWT_SECRET=KbPeShVmYq3t6w9z$B&EH@McQfTjWnZ
JWT_LIFETIME=90d

PROJECT_ID = "detectobject-399007"
BUCKET_NAME = tutoraazi
KEYFILENAME = "storageservice.json"
CLOUD_API = "http://localhost:3000"